{
  "name": "data_science_61_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wpp": "node whatsapp_service/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COS-Customer-Outsoursing-Success/PDC_data_science_61.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/COS-Customer-Outsoursing-Success/PDC_data_science_61/issues"
  },
  "homepage": "https://github.com/COS-Customer-Outsoursing-Success/PDC_data_science_61#readme",
  "engines": {
    "node": "24.12.0",
    "npm": "11.6.2"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0"
  }
}
